{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as _ %}
{% block content %}
</div>
    <div class="container">
        <h1>Formulário</h1>
        <form action="/tratandoAlterar" method="POST" role="form">
            {{ _.form_field(form.nome,value=pessoa.nome) }}
            {{ _.form_field(form.salario,value=pessoa.salario) }}
            {{ _.form_field(form.senha)}}
            {{form.sexo.label}}            
            {{ _.form_field(form.sexo) }}
            {{ _.form_field(form.num_filhos,value=pessoa.num_filhos)}}
            {{ _.form_field(form.biografia,value=pessoa.biografia) }}
            {{ _.form_field(form.login,value=pessoa.login) }}
            {{ _.form_field(form.enviar, class="btn btn-primary mb-2")}}
        </form>
    </div>
{% endblock %}